.. SudoFood documentation master file, created by
   sphinx-quickstart on Thu Apr 12 18:44:11 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SudoFood's documentation!
====================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   introduction
   authors
   requirements
   tutorial
   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
